<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:hint="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Account name" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />

        <CheckBox
            android:id="@+id/birthday_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday" />

        <CheckBox
            android:id="@+id/card_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit card" />

        <CheckBox
            android:id="@+id/address_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</layout>